.modal {
   display: none;

      &--active {
         position: fixed;
         top: 50%;
         left: 50%;
         transform: translate(-50%,-50%);
         width: 100%;
         height: 90%;
         max-height: 90%;
         text-align: center;
         background-color: $color-white;
         z-index: 3;
         border: 0.25rem $color-tertiary solid;
         border-radius: 1rem;
         // transform: scale(0);
         // animation: zoomIn .6s 1.2s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;

            @include media (mobile-med-lan) {
               margin: 1.5rem 0 1.5rem 0;   
               height: 100%;   
            }  

            @include media (mobile-lg-lan) {
               margin: 1.75rem 0 1.75rem 0;
               height: 100%;
            }

            @include media (tab-small) {           
               height: 80%;
               max-height: 70rem;
               width: 85%;
               max-width: 80rem;               
            }
      }
      
      &__content {
         height: 100%;
         width: 100%;
         position: absolute;
         top: 0;
         left: 0; 
         overflow: auto;
         border-radius: 1rem;
      }   
}

.modal-overlay {
   display: none;

      &--active {
         display: block;
         position: fixed;
         top: 0;
         left: 0;
         height: 120%;
         width: 100%;
         z-index: 2;
         background-color: rgba($color-secondary, 0.8);
         animation: unfoldIn 1.5s cubic-bezier(0.250, 0.840, 0.440, 1.000) forwards;


         // @include media (mobile-lg-lan) {
         //    right: 15%;
         //    transform: scale(1.35);
         // }
      }
}

